# AccountMigrationService

./: AccountMigrationService.sln
AccountMigrationService.Consumer/: AccountMigrationService.Consumer.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
AccountMigrationService.Consumer/Consumer/Interface/: IConsumerService.cs
AccountMigrationService.Consumer/Consumer/Service/: ConsumerService.cs
AccountMigrationService.Consumer/DBAccess/: AccountDetailsRepository.cs  DbQueries.cs  DbUpdateRepository.cs  IAccountDetailsRepository.cs  IDbUpdateRepository.cs  OracleDataAccess.cs
AccountMigrationService.Consumer/Models/: AccountDetailsModel.cs  CustomerModel.cs  NewAccountModel.cs
AccountMigrationService.Consumer/Properties/: launchSettings.json
AccountMigrationService.Consumer/RabbitMqHelper/Interface/: IRabbitMq.cs
AccountMigrationService.Consumer/RabbitMqHelper/Service/: RabbitMqConnection.cs
AccountMigrationService.Consumer/Utilities/: ApplicationSettings.cs
AccountMigrationService.Producer/: AccountMigrationService.Producer.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json  timestamp.json
AccountMigrationService.Producer/DBAccess/: AccountDetailsRepository.cs  DbQueries.cs  IAccountDetailsRepository.cs  OracleDataAccess.cs
AccountMigrationService.Producer/Models/: AccountDetailsModel.cs  NewAccountModel.cs  ResponsePayload.cs
AccountMigrationService.Producer/Properties/: launchSettings.json
AccountMigrationService.Producer/RabbitMqHelper/Interface/: IRabbitMq.cs
AccountMigrationService.Producer/RabbitMqHelper/Service/: RabbitMqConnection.cs
AccountMigrationService.Producer/Utilities/: TimeStampHandler.cs  timestamp.json
